log4j.rootLogger = INFO,CONSOLE,rollingFile,HTML

#Define de appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

log4j.appender.rollingFile.File={Select your path}/Testlog.log
log4j.appender.HTML.File={Select your path}/Applicationlog.html

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern= %5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern= %5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true